# net.ljcomputing.contacts

./: .gitignore  build.gradle  settings.gradle
src/main/java/net/ljcomputing/contacts/: ContactsApplication.java  RequestLoggingFilterConfig.java  ServletInitializer.java
src/main/java/net/ljcomputing/contacts/controller/: ApiController.java  ContactController.java
src/main/java/net/ljcomputing/contacts/model/: Contact.java  EmailAddress.java  Model.java
src/main/java/net/ljcomputing/contacts/repository/: ContactRepository.java  EmailAddressRepository.java
src/main/java/net/ljcomputing/contacts/service/: ApiService.java  ContactService.java
src/main/java/net/ljcomputing/contacts/service/impl/: ApiServiceImpl.java  ContactServiceImpl.java  EmailAddressServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/public/: test.html
src/main/resources/static/: README.md  jest.config.js  package.json  tsconfig.json
src/main/resources/static/src/: App.vue  axios-instance.ts  index.d.ts  main.ts  shims-vue.d.ts
src/main/resources/static/src/components/: ContactDetail.vue  ContactsList.vue  ErrorModal.vue
src/main/resources/static/src/components/common/: CenterLoadingSpinner.vue  ErrorModal.vue  Pagnation.vue
src/main/resources/static/src/components/model/contact/: ContactDetail.vue  ContactsList.vue
src/main/resources/static/src/model/: Contact.ts
src/main/resources/static/src/model/contact/: Contact.ts  Model.ts
src/main/resources/static/src/model/shared/: PageRequest.ts  PageResponse.ts
src/main/resources/static/src/router/: index.ts
src/main/resources/static/src/service/: ContactsService.ts
src/main/resources/static/src/store/: index.ts
src/main/resources/static/src/store/contacts/: index.ts
src/main/resources/static/src/views/: ContactsView.vue
src/main/resources/static/tests/e2e/specs/: test.js
src/main/resources/static/tests/unit/: example.spec.ts
src/test/: rest.txt
src/test/java/net/ljcomputing/: BasePom.java
src/test/java/net/ljcomputing/contacts/: ContactsApplicationTests.java  SeleniumContactsApplicationTests.java
src/test/java/net/ljcomputing/contacts/pom/: ContactsView.java
